#about {
    padding-top: 100px;
    padding-bottom: 50px;
}

.about__title {
    text-align: center;
    margin-bottom: 64px;
}

.about__title h1 {
    font-size: 48px;
    margin-bottom: 24px;
}

.about__title p {
    font-size: 21px;
    padding: 0 180px;
}

.about__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about__card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card__img img{
    max-width: 100%;
}

.card__desc h4{
    font-size: 28px;
    margin-top: 12px;
    margin-bottom: 16px;
}

.card__desc p {
    font-size: 21px;
}

@media (max-width: 1000px) {
    .about__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__title p {
        padding: 0 0px;
    }
}
@media (max-width: 700px) {
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        row-gap: 50px;
    }
}
@media (max-width: 600px) {
    .about__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        row-gap: 50px;
    }
    .about__title p {
        font-size: 16px;
    }
}