#services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.services__title h1 {
    font-size: 48px;
}

.services__title button {
    padding: 16px 24px;
    border: 1px solid rgba(239, 240, 246, 1);
    border-radius: 6px;
    color: rgba(33, 31, 84, 1);
    background-color: transparent;
}

.services__cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    padding: 80px 60px;
    border: 2px solid rgba(239, 240, 246, 1);
    border-radius: 6px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: 160px;
}

.card h4 {
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 12px;
}

@media (max-width: 900px) {
    .services__cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .services__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        row-gap: 50px;
    }

    .services__title {
        align-items: flex-start;
        flex-direction: column;
        gap: 12px;
    }

    .services__title h1{
        font-size: 32px;
    }
}